#############################
### Environment Variables ###
#############################

# Custom node environment
NEXT_PUBLIC_BUILD_ENV=develop

NEXTAUTH_URL=https://feat.palqee.com
NEXTAUTH_SECRET=1223423098928490283908



### AWS
AWS_REGION=us-east-1

AWS_LAMBDA_EDGE_TIMEOUT=30
AWS_LAMBDA_EDGE_MEMORY_SIZE=1024
